/* JS */ gapi.loaded_2(function(_){var window=this;
_.Ot=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.Ot.prototype;_.h.clone=function(){return new _.Ot(this.left,this.top,this.width,this.height)};_.h.contains=function(a){return a instanceof _.Fs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this}; _.h.translate=_.q(9);_.Pt=function(a){return _.ut(a,"position")};

var Qt;Qt=function(a,b){var c=_.tt(a,b);return c?_.Kt(a,c):0};_.Rt=function(a,b){if(_.N){var c=Qt(a,b+"Left"),d=Qt(a,b+"Right"),e=Qt(a,b+"Top"),f=Qt(a,b+"Bottom");return new _.pt(e,d,f,c)}c=_.st(a,b+"Left");d=_.st(a,b+"Right");e=_.st(a,b+"Top");f=_.st(a,b+"Bottom");return new _.pt((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.St=function(a){return _.Rt(a,"padding")}; _.Tt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var Vt,Wt;_.Ut=function(a){return new _.pt(a.top,a.left+a.width,a.top+a.height,a.left)};Vt=function(a,b){return new _.Fs(a.x-b.x,a.y-b.y)};
Wt=function(a){if(_.N&&!_.kf(8))return a.offsetParent;var b=_.Ng(a),c=_.ut(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.ut(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Xt=function(a,b){return(b&8&&_.It(a)?b^4:b)&-9};
_.Yt=function(a){for(var b=new _.pt(0,window.Infinity,window.Infinity,0),c=_.Zs(a),d=c.R.body,e=c.R.documentElement,f=_.Ds(c.R);a=Wt(a);)if(!(_.N&&0==a.clientWidth||_.Pe&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.ut(a,"overflow")){var g=_.yt(a),k=new _.Fs(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Ks(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Zt=function(a){var b=_.yt(a);a=_.Et(a);return new _.Ot(b.x,b.y,a.width,a.height)};_.$t=function(a){if(1==a.nodeType)return _.zt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Fs(a.clientX,a.clientY)};
_.au=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.Pt(m)||(n=_.yt(m),p||(p=(p=_.It(m))&&_.Oe?-m.scrollLeft:!p||_.Ne&&_.ef("8")||"visible"==_.ut(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=Vt(n,new _.Fs(p,m.scrollTop))))}m=n||new _.Fs;n=_.Zt(a);if(p=_.Yt(a)){var v=new _.Ot(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),y=Math.min(n.left+n.width,v.left+v.width);if(p<=y){var x=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);x<=v&&(n.left=p,n.top=x,n.width=y-p,n.height=v-x)}}p=_.Zs(a);x=_.Zs(c);p.R!=x.R&&(y=p.R.body,x=_.At(y,x.wb()),x=Vt(x,_.yt(y)),!_.N||_.kf(9)||_.As(p.R)||(x=Vt(x,_.Js(p.R))),n.left+=x.x,n.top+=x.y);a=_.Xt(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);b=new _.Fs(b,n.top+(a&1?n.height:0));b=Vt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var w;if(g)if(l)w=l;else if(w=_.Yt(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;e=w;l=b.clone();w=_.Xt(c,
d);d=_.Et(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&4?k.x-=l.width+(f?f.right:0):w&2?k.x-=l.width/2:f&&(k.x+=f.left),w&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,w=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+w.width>e.right&&(w.width=Math.min(e.right-f.x,b+w.width-e.left),w.width=Math.max(w.width,0),a|=4)),f.x+
w.width>e.right&&g&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+w.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+w.height>e.bottom&&(w.height=Math.min(e.bottom-f.y,b+w.height-e.top),w.height=Math.max(w.height,0),a|=8)),f.y+w.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Ot(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;
f.height=l.height;g=a;g&496||(_.wt(c,new _.Fs(f.left,f.top)),a=new _.Bs(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.As(_.Zs(_.Ng(c)).R),!_.N||_.ef("10")||d&&_.ef("8")?(c=c.style,_.Oe?c.MozBoxSizing="border-box":_.Pe?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.St(c),c=_.Nt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom- c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};_.bu=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.cu=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.Es(a).height;if(_.As(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.du=function(a){this.Ca=a;this.R=a.Tb()};_.du.prototype.Ra=function(){eu(this)};_.du.prototype.onBeforeParentOpen=_.du.prototype.Ra;
var eu=function(a){var b=a.Ca.Ec();if(a.R.anchorBox&&b&&b.nb())b=_.yt(b.nb()),a.R.anchorBox.left+=b.x,a.R.anchorBox.top+=b.y;else{b=a.R.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.it(b);if(c)a.R.anchorBox=_.Zt(c);else{_.ac("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.R.anchor="_default";return}}"_iframe"==b&&(b=_.Ks(),a.R.anchorBox=new _.Ot(0,0,b.width,b.height))}a.R.anchor=""};
_.fu=function(a){_.du.call(this,a)};_.B(_.fu,_.du);_.fu.prototype.open=function(){var a=this.R,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.Ca.ke(b);this.Ca.Ie(b)};_.fu.prototype.$c=function(){window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px"};_.fu.prototype.close=function(){_.Rg(this.Ca.Cb());_.Rg(this.wa);this.wa=null};
_.iu=function(a){if(a.wa)return a.wa;var b=a.R;!b.anchorBox&&b.anchor&&eu(a);var c=a.Ca.Ec();if("_default"==b.anchor&&c){var d=_.Zt(_.it(c.Cb()));b.anchorBox=d}if(!b.anchorBox)return _.ac("No anchor box defined."),null;b=new _.Fs(b.anchorBox.left,b.anchorBox.top);c&&(c=_.At(c.nb(),window),a.Va=new _.Fs,a.Va.x=c.x,a.Va.y=c.y,b.x+=c.x,b.y+=c.y,_.gu(b));a.Ia=b;c=_.hu(a,!0);a.wa=window.document.createElement("ins");a.wa.style.cssText=c;window.document.body.appendChild(a.wa);return a.wa};
_.hu=function(a,b){var c=a.R;return"position: absolute !important;background-color: transparent !important;left: "+a.Ia.x+"px !important;top: "+a.Ia.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.ju=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;_.N?(c=e.document.documentElement.scrollLeft,e=e.document.documentElement.scrollTop):(c=e.pageXOffset,e=e.pageYOffset);c=b.clientX+c;d=b.clientY+e}e=new _.Fs(c,d);return(c=_.Ut(_.Zt(a)))&&c.contains(e)};
_.gu=function(a){var b=window,c=window.document.body,d=_.yt(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.ku=function(a){var b=a.Ca.Ec()&&a.Ca.Ec().Cb(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.R.zIndex||b))};
var lu,mu,nu;lu={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};mu={"bottom-center":!0,"top-center":!0};nu={"left-center":!0,"right-center":!0};
_.ou=function(a,b,c,d,e){e=e||{x:0,y:0};if(mu[b]){var f=_.Et(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}mu[d]&&(f=_.Et(c).width/2,e.x+=f);nu[b]&&(f=_.Et(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);nu[d]&&(e.y+=_.Et(c).height/2);_.au(c,lu[d],a,lu[b],new _.Fs(e.x,e.y));d=_.bu(a,function(a){if(a==window.document)return!1;a=_.Pt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.yt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.pu=function(a){_.du.call(this,a.Ca);this.qa=a;this.S=[]};_.B(_.pu,_.fu);_.pu.prototype.Ra=function(){this.qa.Ra()};_.pu.prototype.onBeforeParentOpen=_.pu.prototype.Ra;_.pu.prototype.open=function(){this.qa.open();(this.R.closeClickDetection||this.R.hideClickDetection)&&qu(this)};_.pu.prototype.open=_.pu.prototype.open;_.pu.prototype.$c=function(a){this.qa.$c(a)};_.pu.prototype.onready=_.pu.prototype.$c;_.pu.prototype.U=function(a){this.qa.onRenderStart&&this.qa.onRenderStart(a)};
_.pu.prototype.onRenderStart=_.pu.prototype.U;_.pu.prototype.close=function(){if(this.R.closeClickDetection||this.R.hideClickDetection)(0,_.ud)(this.S,function(a){_.Qh(a)}),this.S=[];this.qa.close()};_.pu.prototype.close=_.pu.prototype.close;var qu=function(a){(0,_.ud)(["click","touchstart"],(0,_.u)(function(a){this.S.push(_.O(window.document,a,(0,_.u)(this.T,this),!0))},a))};_.pu.prototype.T=function(a){_.ju(this.Ca.Cb(),a)||(this.R.hideClickDetection&&this.qa.show?this.qa.show(!1):this.close())};

_.IG=function(a){_.du.call(this,a.Ca);this.qa=a;this.S=null};_.B(_.IG,_.fu);_.IG.prototype.open=function(){this.R.targetPos=this.R.targetPos||"top-start";this.R.anchorPos=this.R.anchorPos||"bottom-start";var a=_.iu(this),b=this.Ca.Cb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.qa.open()};_.IG.prototype.open=_.IG.prototype.open;
_.IG.prototype.$c=function(){if(this.R.closeClickDetection){var a=this,b=function(b){_.ju(a.Ca.Cb(),b)||(a.Ca.close(),a.S=null)};window.document.R?(window.document.R("click",b),this.S=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.S=function(){window.document.detachEvent("onclick",b)})}var c=this.Ca.Cb();window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px";var d=_.iu(this);d&&_.ou(c,
this.R.targetPos,d,this.R.anchorPos,{x:this.R.leftOffset||0,y:this.R.topOffset||0});c.style.visibility="visible"};_.IG.prototype.onready=_.IG.prototype.$c;_.IG.prototype.close=function(){this.qa.close();this.S&&this.S()};_.IG.prototype.close=_.IG.prototype.close;
var KG;_.JG=function(a){_.du.call(this,a)};_.B(_.JG,_.fu);KG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.LG=function(a,b){a.S=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.ku(a)};a.R.width&&(c.width=a.R.width+"px");for(var d in c)a.S.style[d]=c[d];(b||window.document.body).appendChild(a.S)};_.JG.prototype.open=function(a){this.Ca.Od("updateContainer",(0,_.u)(this.T,this));_.LG(this,a);this.Ca.Ie(this.S);this.Ca.ke(this.S)};
_.JG.prototype.open=_.JG.prototype.open;_.JG.prototype.$c=function(){var a=MG(this);if(a){var b=window.document.getElementById(this.Ca.Ja());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Ca.width=a.width;this.Ca.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.JG.prototype.onready=_.JG.prototype.$c;_.JG.prototype.close=function(){this.S.parentNode&&this.S.parentNode.removeChild(this.S)};_.JG.prototype.close=_.JG.prototype.close;
_.JG.prototype.T=function(a,b,c){var d=this.Ca.Cb();d&&(a?(NG(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){OG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",OG(d,!1),d.style.opacity=0))};
var OG=function(a,b){for(var c=0;c<KG.length;c++)a.style[KG[c]]=b?"opacity .13s linear":""},NG=function(a,b,c){var d=a.Ca.Ec();b+=10;c+=10;if(_.L.$a&&(d&&(d=_.At(d.Cb(),window),b+=d.x,c+=d.y),d=MG(a))){var e=_.Ks(window),f=_.Js(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.cu()-d.height))))}a=a.Ca.Cb();a.style.left=b+"px";a.style.top=c+"px"},MG=function(a){return a.Ca.width&&a.Ca.height?{width:a.Ca.width,height:a.Ca.height}: (a=a.Ca.nb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.PG=function(a){_.du.call(this,a)};_.B(_.PG,_.fu);_.PG.prototype.T=null;_.PG.prototype.U=null;_.PG.prototype.S=null;var QG={end:"start",left:"right",right:"left",start:"end"},RG={top:"bottom",bottom:"top"};_.PG.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.ku(this)});_.iu(this).parentNode.appendChild(a);this.Ca.ke(a);this.Ca.Ie(a)};_.PG.prototype.open=_.PG.prototype.open;
_.PG.prototype.$c=function(){var a=window.document.getElementById(this.Ca.id);a.style.height=this.Ca.height+"px";a.style.width=this.Ca.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Ca.Cb();b.style.lineHeight=0;var c=_.iu(this),d=this.R.targetPos||"top-start",e=this.R.anchorPos||"bottom-start",f=this.R.leftOffset||0,g=this.R.topOffset||0;_.ou(b,d,c,e,{x:f,y:g});var k=_.Ks(window),l=_.Js(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=SG(d,m,k),e=SG(e,m,k);_.ou(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.T=_.O(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.S&&(window.clearTimeout(this.S),this.S=null)},this));this.U=_.O(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.S=window.setTimeout((0,_.u)(this.Ca.close,this.Ca),1E3))},this))};_.PG.prototype.onready=_.PG.prototype.$c;
var SG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&QG[a[d]]&&(a[d]=QG[a[d]]),c&&RG[a[d]]&&(a[d]=RG[a[d]]);return a.join("-")};_.PG.prototype.close=function(){this.T&&(_.Qh(this.T),_.Qh(this.U),this.U=this.T=null);this.S&&(window.clearTimeout(this.S),this.S=null);_.PG.ma.close.call(this)};_.PG.prototype.close=_.PG.prototype.close;

var rP,sP,tP;for(_.qP=function(a){return{Tb:function(){return a},Ec:function(){return a.openerIframe}}},rP=function(a){(new _.du(_.qP(a))).Ra()},sP="bubble circlepicker float hover hover-menu slide-menu".split(" "),tP=0;tP<sP.length;tP++)_.Pn[sP[tP]]=rP;

_.Sn.hover=function(a){var b=new _.JG(_.qP(a));_.LG(b,a.where);a.where=b.S;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.T(d.visible,d.x,d.y)}a.width&&(b.Ca.width=a.width);a.height&&(b.Ca.height=a.height)};a.onCreate=function(c){b.Ca=c;c.Ec=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.$c,b),_.Cn);c.updateContainer=function(a,c,f){b.T(a,c,f)}}};

var xL=function(a,b){this.R=a;this.ej=b};_.yL=function(a){this.w=this.Mb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.yL.prototype.sm=function(a,b){this.Mb.Mj(new xL(a,this));this.n=b};_.yL.prototype.sh=function(){this.Mb.show()};_.yL.prototype.hi=function(){this.Mb.yc()};_.yL.prototype.cl=function(){this.Mb.close()};_.yL.prototype.en=function(){this.Mb.enable()};_.yL.prototype.di=function(){this.Mb.disable()};_.yL.prototype.hl=function(a){this.Mb.IH(a)};_.yL.prototype.vr=function(a,b){this.Mb.oI(a,b)};

_.rn.W("ytsubscribe",function(a,b){var c=_.rn.S;c&&_.rn.ra({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.Cn);
var FP=function(a){a.R.os(a.ej)},GP=function(a){this.ej=a;this.Ud=0;this.cm=!1;this.sx=!0;this.Dh=null};GP.prototype.eh=function(){return this.ej};var HP=function(a){return 5==a.Ud||4==a.Ud};GP.prototype.isEnabled=function(){return this.sx};GP.prototype.Hb=function(a){this.sx=a};
var IP=function(a,b,c){this.R=a||{};this.S=b||0;this.U=c||0;a={};b=(0,_.u)(this.Jx,this);a.fc=b;b=(0,_.u)(this.Et,this);a.rc=b;b=(0,_.u)(this.nu,this);a.sc=b;b=(0,_.u)(this.Gl,this);a.hc=b;b=(0,_.u)(this.Ck,this);a.cc=b;b=(0,_.u)(this.Ry,this);a.os=b;b=(0,_.u)(this.Qy,this);a.or=b;b=(0,_.u)(this.Oy,this);a.oh=b;b=(0,_.u)(this.My,this);a.oc=b;b=(0,_.u)(this.Ny,this);a.oe=b;b=(0,_.u)(this.Py,this);a.oi=b;this.T=a};_.h=IP.prototype;
_.h.Et=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.T,a),this.R[a]=new GP(c)}catch(d){return!1}return!0};_.h.Jx=function(a,b){var c=this.R[a+(null!=b?"_"+b:"")];return c?c.eh():null};_.h.nu=function(a){var b=JP(this,a);if(b&&(2==b.Ud||3==b.Ud)&&b.isEnabled()&&!b.cm){try{a.sh()}catch(c){}b.cm=!0}};_.h.Gl=function(a){var b=JP(this,a);if(b&&(2==b.Ud||3==b.Ud||HP(b))&&b.cm){try{a.hi()}catch(c){}b.cm=!1}};_.h.Ck=function(a){var b=JP(this,a);if(b&&5!=b.Ud){try{this.Gl(a),a.cl()}catch(c){}KP(this,b)}};
_.h.Ry=function(a){(a=JP(this,a))&&0==a.Ud&&(LP(this,a),a.Ud=1)};var LP=function(a,b){if(a.S){var c=(0,window.setTimeout)((0,_.u)(function(){HP(b)||MP(this,b)},a),a.S);b.Dh=c}else MP(a,b)},MP=function(a,b){var c=a.U-a.S;0<c&&(c=(0,window.setTimeout)((0,_.u)(function(){HP(b)||(b.Ud=4,this.Ck(b.eh()))},a),c),b.Dh=c)},NP=function(a){null!=a.Dh&&((0,window.clearTimeout)(a.Dh),a.Dh=null)};_.h=IP.prototype;_.h.Qy=function(a){(a=JP(this,a))&&!HP(a)&&1==a.Ud&&(NP(a),a.Ud=3)};
_.h.Oy=function(a){(a=JP(this,a))&&!HP(a)&&(a.cm=!1)};_.h.My=function(a){var b=JP(this,a);if(b&&!HP(b)){try{this.Gl(a)}catch(c){}KP(this,b)}};_.h.Ny=function(a){(a=JP(this,a))&&!HP(a)&&(a.Ud=4,this.Ck(a.eh()))};_.h.Py=function(a,b){var c=JP(this,a);c&&!HP(c)&&2<=b&&4>=b&&!HP(c)&&(NP(c),c.Ud=2)};var KP=function(a,b){NP(b);b.Ud=5;var c=a.R,d;for(d in c)c[d]==b&&delete c[d]},JP=function(a,b){return a.R[b.n]},OP=function(){IP.call(this)};_.B(OP,IP);var PP=function(a){this.R=a};_.h=PP.prototype;
_.h.Et=function(a,b,c){return this.R.rc(a,b,c)};_.h.Jx=function(a,b){return this.R.fc(a,b)};_.h.nu=function(a){this.R.sc(a)};_.h.Gl=function(a){this.R.hc(a)};_.h.Ck=function(a){this.R.cc(a)};_.h.Ry=function(a){this.R.os(a)};_.h.Qy=function(a,b){this.R.or(a,b)};_.h.Oy=function(a){this.R.oh(a)};_.h.My=function(a){this.R.oc(a)};_.h.Ny=function(a,b,c,d,e,f){this.R.oe(a,b,c,d,e,f)};_.h.Py=function(a,b,c,d){this.R.oi(a,b,c,d)};
var QP=function(){return window.___jsl.man},RP=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new OP;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new PP(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var SP={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Ge({nm:!0,s:!0,pr:!0,v:!0},SP);var TP=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,UP={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},VP=0,WP=function(a){return window.document.body==a?"body":a.__cardid||null},XP=function(a){var b=WP(a);b||(b=a.__cardid=VP++);return b},YP=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&TP.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.D("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},ZP=function(a,b){var c={};_.Ge(c,UP,_.D("iframes/card")||
{},_.D("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=WP(e);f&&b[f]&&d.push(b[f])}(0,_.ud)(d.reverse(),function(a){_.Ge(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.md(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.D("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.D("lang")||_.I.mc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},$P=function(a,b){var c=b[a];_.hd(c)||(c=UP[a]);return 0>c?0:c};
var aQ=function(a){this.S=a;this.ej=new _.yL(this);this.T=!1;this.U=0};_.h=aQ.prototype;_.h.eh=function(){return this.ej};
_.h.load=function(a){FP(this.$b);a=_.Tt(a,function(a,b){return SP[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.S,d={_event:function(a){if(!(a.timestamp<c.Fb)){"sgcp_ams"==a.event?(c.ua=!0,c.Va=!1):c.ua&&"mouseover"==a.event?c.Va=!0:c.ua&&"mouseout"==a.event?c.Va=!1:"sgcp_amh"==a.event&&(c.ua=!1,c.Va||bQ(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.W),c.W=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=
b.parentNode.tagName;)b=b.parentNode;c.La=b}a.fromCard&&"mouseout"==a.event&&bQ(c)}},_ready:(0,_.u)(this.eH,this),version:function(a){cQ(c,c.V,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.U&&b.W()},rendered:function(){var a=b.S.ra,c=_.Js(_.Zs((window||_.r||window).document).R);dQ(b,!0,a.x+c.x,a.y+c.y);a=b.S;cQ(a,a.V,{type:"show",frame:b.R})},renderfailed:function(){dQ(b,!1,0,0)},disposed:function(){b.R.close()},cardAction:function(a){eQ(c,a)}},e=":card";!_.D("iframes/card/url")&&
_.D("iframes/hovercard/url")&&(e=":hovercard");a=_.Ym(_.Zm(_.$m(_.fn(_.gn(new _.Xm({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Cn),a),"hover"),e);_.D("card/relayOpenTop")&&(_.an(a,-1),_.fo(_.bn(a),"_default"));_.rn.open(a.value(),(0,_.u)(function(a){this.R=a},this))};_.h.eH=function(){this.T=!0;var a=this.$b;a.R.or(a.ej,{});a=this.S;a.R&&a.Us(a.R)};_.h.Mj=function(a){this.$b=a};_.h.IH=function(a){this.R.send("getHealthc",void 0,a,_.Cn)};_.h.oI=function(a,b){this.R.send("getVarc",a,b,_.Cn)};
var dQ=function(a,b,c,d){a.R.updateContainer?a.R.updateContainer(b,c,d):a.R.Zo({updateContainer:{visible:b,x:c,y:d}})};_.h=aQ.prototype;_.h.show=function(){dQ(this,!0,0,-1E4);this.R.send("render",void 0,void 0,_.Cn)};_.h.yc=function(){this.R.send("hide",void 0,void 0,_.Cn);dQ(this,!1,0,0);var a=this.S;cQ(a,a.V,{type:"hide"});a.V=null;a.Wa=null};_.h.close=function(){this.R.send("dispose",void 0,void 0,_.Cn)};_.h.enable=function(){};_.h.disable=function(){};
var fQ=function(){this.mb=0;this.Ia=[];this.wa={};this.Ba={};this.Aa={};this.Fb=this.W=this.S=this.qa=this.Wa=this.V=this.U=this.R=this.T=null;this.ra={x:0,y:0};this.Va=this.ua=!1;this.La=null;this.Ka=new _.se;_.lh("gapi.load")("gapi.iframes.style.slide-menu")},gQ=0,hQ=function(a,b,c,d){var e=XP(b),e=a.Aa[e]||(a.Aa[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},iQ=function(a,
b,c){(a=a.Aa[XP(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},jQ=function(a,b){var c=a.Aa[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&iQ(a,b,d)};
fQ.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.mb++;var d=XP(a);b&&(this.wa[d]=b);c&&(this.Ba[d]=c);hQ(this,a,"mouseover",this.Dx);hQ(this,a,"mouseout",this.Cs);hQ(this,a,"mousedown",this.Cx);hQ(this,a,"focus",this.Dx);hQ(this,a,"blur",this.Cs);hQ(this,window.document.body,"mouseout",this.Cs);hQ(this,window.document.body,"mousedown",this.Cx)}else window.setTimeout((0,_.u)(this.watch,this),100)};
fQ.prototype.unwatch=function(a){if(a=a||window.document.body)if(bQ(this,0),a!=window.document.body?jQ(this,a):iQ(this,window.document.body,"mouseover"),a=XP(a),delete this.wa[a],delete this.Ba[a],!(0<--this.mb)){jQ(this,window.document.body);var b=this.T;this.vb();this.T=null;window.setTimeout(function(){var a=QP();a&&b&&a.Ck(b.eh())},100)}};fQ.prototype.Lc=function(a){this.Ia.push(a)};fQ.prototype.Gi=function(a){_.Cd(this.Ia,a)};
var cQ=function(a,b,c){for(var d=[];b;){var e=WP(b);e&&a.wa[e]&&d.push(a.wa[e]);b=b.parentNode}_.Dd(d,a.Ia);(0,_.ud)(d,function(a){a(c)})};_.h=fQ.prototype;
_.h.Dx=function(a){this.Fb=(0,_.Ta)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!YP(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.V==b||this.R==b)this.W&&(window.clearTimeout(this.W),this.W=null);else{this.R=b;hQ(this,b,"mousemove",this.kJ);"focus"==a.type||"focusin"==a.type?(a=_.$t(b),this.ra.x=a.x,this.ra.y=a.y+b.offsetHeight):(this.ra.x=a.clientX,this.ra.y=a.clientY);this.qa=(0,_.Ta)();a=this.U=ZP(b,this.Ba);var c=$P("hoverDelay",a);this.T?this.T.T&&(window.clearTimeout(this.S),
this.S=window.setTimeout((0,_.u)(this.Us,this,b),c-$P("loadDelay",a))):(window.clearTimeout(this.S),this.S=window.setTimeout((0,_.u)(this.PK,this),c-$P("loadHovercardDelay",a)))}}};_.h.Cs=function(a){this.Fb=(0,_.Ta)();if("blur"!=a.type||a.target==this.V||a.target==this.R){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.La)for(;a&&"BODY"!=a.tagName;){if(a==this.La)return;a=a.parentNode}}bQ(this)}};_.h.Cx=function(){bQ(this,0)};
_.h.kJ=function(a){this.ra.x=a.clientX;this.ra.y=a.clientY};_.h.PK=function(){this.S&&(window.clearTimeout(this.S),this.S=null);if(this.R&&(cQ(this,this.R,{type:"hover",config:this.U}),!this.T)){var a=this.T=new aQ(this);RP((0,_.u)(function(b){b.Et("card",gQ++,a.eh())&&a.load(this.U)},this))}};
_.h.Us=function(a){this.S&&(window.clearTimeout(this.S),this.S=null);if(this.R==a){var b=$P("hoverDelay",this.U)-$P("loadDelay",this.U)-(0,_.Ta)()+this.qa;if(0<b)this.S=window.setTimeout((0,_.u)(this.Us,this,a),b);else{cQ(this,a,{type:"hover",config:this.U});var b=this.T,c=this.U;a=(0,_.u)(this.cC,this,a);b.T&&(b.W=a,c.ri=++b.U,b.R.send("loadData",c,void 0,_.Cn))}}};
_.h.cC=function(a){if(this.R===a&&this.T&&this.T.T&&this.qa){var b=$P("hoverDelay",this.U)-(0,_.Ta)()+this.qa;0<b?window.setTimeout((0,_.u)(this.cC,this,a),b):(this.vb(),this.V=this.R,this.Wa=this.U,iQ(this,this.R,"mousemove"),this.qa=this.U=this.R=null,QP().nu(this.T.eh()))}};var bQ=function(a,b){a.R&&iQ(a,a.R,"mousemove");a.R=null;a.U=null;a.qa=null;a.S&&(window.clearTimeout(a.S),a.S=null);!a.W&&a.V&&(a.W=window.setTimeout((0,_.u)(a.vb,a),_.hd(b)?b:$P("closeDelay",a.Wa)))};
fQ.prototype.vb=function(){this.W&&(window.clearTimeout(this.W),this.W=null);this.V&&QP().Gl(this.T.eh())};var eQ=function(a,b){cQ(a,null,b);a.Ta&&a.Ta.send("cardAction",b,void 0,a.Ra)};fQ.prototype.Aq=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Bn;d.Yc=c||_.Ha;this.Ka.set(_.qd(a),d);a.register("cardAction",(0,_.u)(function(a){eQ(this,a);d.Yc(a)},this),d.filter)};
fQ.prototype.Bq=function(a){this.Ra=a||_.Bn;_.rn.U((0,_.u)(function(a){this.Ta=a;this.Ta.register("cardAction",(0,_.u)(this.Nm,this),this.Ra)},this),void 0,this.Ra)};fQ.prototype.Nm=function(a){0==this.Ka.U||(0,_.ud)(this.Ka.Oc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.T&&this.T.R.send("cardAction",a,void 0,_.Cn)};
_.kQ=function(){var a={},b=new fQ;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Lc=function(a){b.Lc(a)};a.Gi=function(a){b.Gi(a)};a.Aq=function(a,d,e){b.Aq(a,d,e)};a.Bq=function(a){b.Bq(a)};a.Nm=function(a){b.Nm(a)};a.Ga=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.rn.$f({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.Cn)},loaded:function(){e.send("render", void 0,void 0,_.Cn)}},messageHandlersFilter:_.Cn})};return a}();
_.A("gapi.card.watch",_.kQ.watch);_.A("gapi.card.unwatch",_.kQ.unwatch);_.A("gapi.card.addCallback",_.kQ.Lc);_.A("gapi.card.removeCallback",_.kQ.Gi);_.A("gapi.card.render",_.kQ.Ga);_.A("gapi.card.connectChild",_.kQ.Aq);_.A("gapi.card.connectOpener",_.kQ.Bq);_.A("gapi.card.broadcast",_.kQ.Nm);

});
// Google Inc.
