<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASCII Smileys - Emoji One Labs</title>

    <!-- Emoji One CSS: -->
    <link rel="stylesheet" href="./../assets/css/emojione.min.css" type="text/css" media="all" />

    <!-- jQuery: -->
    <script src="//cdn.jsdelivr.net/jquery/2.2.5/jquery.min.js"></script>

    <!-- Demos Stylesheet: -->
    <link rel="stylesheet" href="styles/demos.css"/>

    <!-- Typekit: -->
    <script type="text/javascript" src="//use.typekit.net/ivu8ilu.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <!-- Syntax Highlighting -->
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="scripts/shBrushPhp.js"></script>
    <script type="text/javascript">SyntaxHighlighter.all();</script>
    <link rel="stylesheet" href="styles/shCoreRDark.css"/>

    <!-- Emoji One JS -->

    <script src="./../lib/js/emojione.js"></script>

    <script type="text/javascript">
        // #################################################
        // # Optional

        // default is PNG but you may also use SVG
        emojione.imageType = 'svg';

        // default is ignore ASCII smileys like :) but you can easily turn them on
        emojione.ascii = true;

        // if you want to host the images somewhere else
        // you can easily change the default paths
        emojione.imagePathPNG = './../assets/png/';
        emojione.imagePathSVG = './../assets/svg/';

        // #################################################
    </script>

</head>
<body>

<!-- Masthead -->
<header class="masthead">
    <div class="container">
        <h1 class="masthead-title">EmojiOne Labs</h1><span class="version">version <span>2.2.5</span></span>
    </div>
</header>

<!-- Breadcrum Navigation -->
<nav class="breadcrumbs">
    <div class="container">
        <a class="breadcrumb-item top-level" href="index.html">All Demos</a> &rsaquo;
        <a href="index.html#extras">Extras</a> &rsaquo;
        <a class="breadcrumb-item active" href="#">ASCII Smileys</a>
    </div>
</nav>

<!-- Page: -->
<main>

    <div class="container">

        <h1>ASCII Smileys</h1>

        <p>It's turned off by default, but by flipping one simple switch you can enable ASCII smiley conversion. Type some ASCII smileys into the input below and see for yourself!</p>

        <p class="notice"><strong>Note: </strong>Enabling ASCII smiley conversion may have unwanted results in your application. We've done our best to make sure that ASCII smileys are only converted when intended, but we cannot be sure. Everyone gets annoyed when regular phrases are automatically converted to smileys so please consider that before enabling this feature.</p>

        <div class="clearfix">

            <div class="column-1-2 input">
                <h3>Input:</h3>
                <input type="text" id="inputText" name="inputText" value=""/>
                <input type="button" value="Convert" onclick="convert()"/>
            </div>

            <div class="column-1-2 output">
                <h3>Output:</h3>
                <p id="outputText"></p>
                <script type="text/javascript">
                    emojione.ascii = true; // (default: false)

                    function convert() {
                        var input = document.getElementById('inputText').value;
                        var output = emojione.shortnameToImage(input);
                        document.getElementById('outputText').innerHTML = output;
                    }
                </script>
            </div>

        </div>

        <h3>JS Snippet:</h3>
        <pre class="brush: js">
&lt;script type="text/javascript"&gt;
    emojione.ascii = true; // (default: false)

    // to enable ASCII conversion in the PHP toolkit you would do:
    // Emojione::$ascii = true;

    function convert() {
        var input = document.getElementById('inputText').value;
        var output = emojione.shortnameToImage(input);
        document.getElementById('outputText').innerHTML = output;
    }
&lt;/script&gt;
        </pre>

        <h3>ASCII Smiley List</h3>

        <table>
        <thead>
        <tr><th>ASCII</th>
            <th>Shortname</th>
            <th>Image</th>
        </tr></thead>
        <tbody>
        <tr>
            <td>&lt;3</td>
            <td>:heart:</td>
            <td><object standby="&lt;3" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/2764.svg" class="emojione">&lt;3</object></td>
        </tr>
        <tr>
            <td>&lt;/3</td>
            <td>:broken_heart:</td>
            <td><object standby="&lt;/3" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f494.svg" class="emojione">&lt;/3</object></td>
        </tr>
        <tr>
            <td>:')</td>
            <td>:joy:</td>
            <td><object standby=":')" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f602.svg" class="emojione">:')</object></td>
        </tr>
        <tr>
            <td>:'-)</td>
            <td>:joy:</td>
            <td><object standby=":'-)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f602.svg" class="emojione">:'-)</object></td>
        </tr>
        <tr>
            <td>:D</td>
            <td>:smiley:</td>
            <td><object standby=":D" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f603.svg" class="emojione">:D</object></td>
        </tr>
        <tr>
            <td>:-D</td>
            <td>:smiley:</td>
            <td><object standby=":-D" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f603.svg" class="emojione">:-D</object></td>
        </tr>
        <tr>
            <td>=D</td>
            <td>:smiley:</td>
            <td><object standby="=D" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f603.svg" class="emojione">=D</object></td>
        </tr>
        <tr>
            <td>:)</td>
            <td>:slight_smile:</td>
            <td><object standby=":)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f642.svg" class="emojione">:)</object></td>
        </tr>
        <tr>
            <td>:-)</td>
            <td>:slight_smile:</td>
            <td><object standby=":-)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f642.svg" class="emojione">:-)</object></td>
        </tr>
        <tr>
            <td>=]</td>
            <td>:slight_smile:</td>
            <td><object standby="=]" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f642.svg" class="emojione">=]</object></td>
        </tr>
        <tr>
            <td>=)</td>
            <td>:slight_smile:</td>
            <td><object standby="=)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f642.svg" class="emojione">=)</object></td>
        </tr>
        <tr>
            <td>:]</td>
            <td>:slight_smile:</td>
            <td><object standby=":]" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f642.svg" class="emojione">:]</object></td>
        </tr>
        <tr>
            <td>':)</td>
            <td>:sweat_smile:</td>
            <td><object standby="':)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f605.svg" class="emojione">':)</object></td>
        </tr>
        <tr>
            <td>':-)</td>
            <td>:sweat_smile:</td>
            <td><object standby="':-)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f605.svg" class="emojione">':-)</object></td>
        </tr>
        <tr>
            <td>'=)</td>
            <td>:sweat_smile:</td>
            <td><object standby="'=)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f605.svg" class="emojione">'=)</object></td>
        </tr>
        <tr>
            <td>':D</td>
            <td>:sweat_smile:</td>
            <td><object standby="':D" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f605.svg" class="emojione">':D</object></td>
        </tr>
        <tr>
            <td>':-D</td>
            <td>:sweat_smile:</td>
            <td><object standby="':-D" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f605.svg" class="emojione">':-D</object></td>
        </tr>
        <tr>
            <td>'=D</td>
            <td>:sweat_smile:</td>
            <td><object standby="'=D" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f605.svg" class="emojione">'=D</object></td>
        </tr>
        <tr>
            <td>&gt;:)</td>
            <td>:laughing:</td>
            <td><object standby="&gt;:)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f606.svg" class="emojione">&gt;:)</object></td>
        </tr>
        <tr>
            <td>&gt;;)</td>
            <td>:laughing:</td>
            <td><object standby="&gt;;)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f606.svg" class="emojione">&gt;;)</object></td>
        </tr>
        <tr>
            <td>&gt;:-)</td>
            <td>:laughing:</td>
            <td><object standby="&gt;:-)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f606.svg" class="emojione">&gt;:-)</object></td>
        </tr>
        <tr>
            <td>&gt;=)</td>
            <td>:laughing:</td>
            <td><object standby="&gt;=)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f606.svg" class="emojione">&gt;=)</object></td>
        </tr>
        <tr>
            <td>;)</td>
            <td>:wink:</td>
            <td><object standby=";)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f609.svg" class="emojione">;)</object></td>
        </tr>
        <tr>
            <td>;-)</td>
            <td>:wink:</td>
            <td><object standby=";-)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f609.svg" class="emojione">;-)</object></td>
        </tr>
        <tr>
            <td>*-)</td>
            <td>:wink:</td>
            <td><object standby="*-)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f609.svg" class="emojione">*-)</object></td>
        </tr>
        <tr>
            <td>*)</td>
            <td>:wink:</td>
            <td><object standby="*)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f609.svg" class="emojione">*)</object></td>
        </tr>
        <tr>
            <td>;-]</td>
            <td>:wink:</td>
            <td><object standby=";-]" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f609.svg" class="emojione">;-]</object></td>
        </tr>
        <tr>
            <td>;]</td>
            <td>:wink:</td>
            <td><object standby=";]" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f609.svg" class="emojione">;]</object></td>
        </tr>
        <tr>
            <td>;D</td>
            <td>:wink:</td>
            <td><object standby=";D" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f609.svg" class="emojione">;D</object></td>
        </tr>
        <tr>
            <td>;^)</td>
            <td>:wink:</td>
            <td><object standby=";^)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f609.svg" class="emojione">;^)</object></td>
        </tr>
        <tr>
            <td>':(</td>
            <td>:sweat:</td>
            <td><object standby="':(" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f613.svg" class="emojione">':(</object></td>
        </tr>
        <tr>
            <td>':-(</td>
            <td>:sweat:</td>
            <td><object standby="':-(" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f613.svg" class="emojione">':-(</object></td>
        </tr>
        <tr>
            <td>'=(</td>
            <td>:sweat:</td>
            <td><object standby="'=(" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f613.svg" class="emojione">'=(</object></td>
        </tr>
        <tr>
            <td>:*</td>
            <td>:kissing_heart:</td>
            <td><object standby=":*" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f618.svg" class="emojione">:*</object></td>
        </tr>
        <tr>
            <td>:-*</td>
            <td>:kissing_heart:</td>
            <td><object standby=":-*" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f618.svg" class="emojione">:-*</object></td>
        </tr>
        <tr>
            <td>=*</td>
            <td>:kissing_heart:</td>
            <td><object standby="=*" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f618.svg" class="emojione">=*</object></td>
        </tr>
        <tr>
            <td>:^*</td>
            <td>:kissing_heart:</td>
            <td><object standby=":^*" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f618.svg" class="emojione">:^*</object></td>
        </tr>
        <tr>
            <td>&gt;:P</td>
            <td>:stuck_out_tongue_winking_eye:</td>
            <td><object standby="&gt;:P" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f61C.svg" class="emojione">&gt;:P</object></td>
        </tr>
        <tr>
            <td>X-P</td>
            <td>:stuck_out_tongue_winking_eye:</td>
            <td><object standby="X-P" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f61C.svg" class="emojione">X-P</object></td>
        </tr>
        <tr>
            <td>x-p</td>
            <td>:stuck_out_tongue_winking_eye:</td>
            <td><object standby="x-p" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f61C.svg" class="emojione">x-p</object></td>
        </tr>
        <tr>
            <td>&gt;:[</td>
            <td>:disappointed:</td>
            <td><object standby="&gt;:[" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f61E.svg" class="emojione">&gt;:[</object></td>
        </tr>
        <tr>
            <td>:-(</td>
            <td>:disappointed:</td>
            <td><object standby=":-(" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f61E.svg" class="emojione">:-(</object></td>
        </tr>
        <tr>
            <td>:(</td>
            <td>:disappointed:</td>
            <td><object standby=":(" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f61E.svg" class="emojione">:(</object></td>
        </tr>
        <tr>
            <td>:-[</td>
            <td>:disappointed:</td>
            <td><object standby=":-[" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f61E.svg" class="emojione">:-[</object></td>
        </tr>
        <tr>
            <td>:[</td>
            <td>:disappointed:</td>
            <td><object standby=":[" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f61E.svg" class="emojione">:[</object></td>
        </tr>
        <tr>
            <td>=(</td>
            <td>:disappointed:</td>
            <td><object standby="=(" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f61E.svg" class="emojione">=(</object></td>
        </tr>
        <tr>
            <td>&gt;:(</td>
            <td>:angry:</td>
            <td><object standby="&gt;:(" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f620.svg" class="emojione">&gt;:(</object></td>
        </tr>
        <tr>
            <td>&gt;:-(</td>
            <td>:angry:</td>
            <td><object standby="&gt;:-(" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f620.svg" class="emojione">&gt;:-(</object></td>
        </tr>
        <tr>
            <td>:@</td>
            <td>:angry:</td>
            <td><object standby=":@" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f620.svg" class="emojione">:@</object></td>
        </tr>
        <tr>
            <td>:'(</td>
            <td>:cry:</td>
            <td><object standby=":'(" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f622.svg" class="emojione">:'(</object></td>
        </tr>
        <tr>
            <td>:'-(</td>
            <td>:cry:</td>
            <td><object standby=":'-(" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f622.svg" class="emojione">:'-(</object></td>
        </tr>
        <tr>
            <td>;(</td>
            <td>:cry:</td>
            <td><object standby=";(" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f622.svg" class="emojione">;(</object></td>
        </tr>
        <tr>
            <td>;-(</td>
            <td>:cry:</td>
            <td><object standby=";-(" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f622.svg" class="emojione">;-(</object></td>
        </tr>
        <tr>
            <td>&gt;.&lt;</td>
            <td>:persevere:</td>
            <td><object standby="&gt;.&lt;" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f623.svg" class="emojione">&gt;.&lt;</object></td>
        </tr>
        <tr>
            <td>D:</td>
            <td>:fearful:</td>
            <td><object standby="D:" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f628.svg" class="emojione">D:</object></td>
        </tr>
        <tr>
            <td>:$</td>
            <td>:flushed:</td>
            <td><object standby=":$" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f633.svg" class="emojione">:$</object></td>
        </tr>
        <tr>
            <td>=$</td>
            <td>:flushed:</td>
            <td><object standby="=$" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f633.svg" class="emojione">=$</object></td>
        </tr>
        <tr>
            <td>#-)</td>
            <td>:dizzy_face:</td>
            <td><object standby="#-)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f635.svg" class="emojione">#-)</object></td>
        </tr>
        <tr>
            <td>#)</td>
            <td>:dizzy_face:</td>
            <td><object standby="#)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f635.svg" class="emojione">#)</object></td>
        </tr>
        <tr>
            <td>%-)</td>
            <td>:dizzy_face:</td>
            <td><object standby="%-)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f635.svg" class="emojione">%-)</object></td>
        </tr>
        <tr>
            <td>%)</td>
            <td>:dizzy_face:</td>
            <td><object standby="%)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f635.svg" class="emojione">%)</object></td>
        </tr>
        <tr>
            <td>X)</td>
            <td>:dizzy_face:</td>
            <td><object standby="X)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f635.svg" class="emojione">X)</object></td>
        </tr>
        <tr>
            <td>X-)</td>
            <td>:dizzy_face:</td>
            <td><object standby="X-)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f635.svg" class="emojione">X-)</object></td>
        </tr>
        <tr>
            <td>*\0/*</td>
            <td>:ok_woman:</td>
            <td><object standby="*\0/*" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f646.svg" class="emojione">*\0/*</object></td>
        </tr>
        <tr>
            <td>\0/</td>
            <td>:ok_woman:</td>
            <td><object standby="\0/" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f646.svg" class="emojione">\0/</object></td>
        </tr>
        <tr>
            <td>*\O/*</td>
            <td>:ok_woman:</td>
            <td><object standby="*\O/*" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f646.svg" class="emojione">*\O/*</object></td>
        </tr>
        <tr>
            <td>\O/</td>
            <td>:ok_woman:</td>
            <td><object standby="\O/" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f646.svg" class="emojione">\O/</object></td>
        </tr>
        <tr>
            <td>O:-)</td>
            <td>:innocent:</td>
            <td><object standby="O:-)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f607.svg" class="emojione">O:-)</object></td>
        </tr>
        <tr>
            <td>0:-3</td>
            <td>:innocent:</td>
            <td><object standby="0:-3" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f607.svg" class="emojione">0:-3</object></td>
        </tr>
        <tr>
            <td>0:3</td>
            <td>:innocent:</td>
            <td><object standby="0:3" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f607.svg" class="emojione">0:3</object></td>
        </tr>
        <tr>
            <td>0:-)</td>
            <td>:innocent:</td>
            <td><object standby="0:-)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f607.svg" class="emojione">0:-)</object></td>
        </tr>
        <tr>
            <td>0:)</td>
            <td>:innocent:</td>
            <td><object standby="0:)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f607.svg" class="emojione">0:)</object></td>
        </tr>
        <tr>
            <td>0;^)</td>
            <td>:innocent:</td>
            <td><object standby="0;^)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f607.svg" class="emojione">0;^)</object></td>
        </tr>
        <tr>
            <td>O:-)</td>
            <td>:innocent:</td>
            <td><object standby="O:-)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f607.svg" class="emojione">O:-)</object></td>
        </tr>
        <tr>
            <td>O:)</td>
            <td>:innocent:</td>
            <td><object standby="O:)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f607.svg" class="emojione">O:)</object></td>
        </tr>
        <tr>
            <td>O;-)</td>
            <td>:innocent:</td>
            <td><object standby="O;-)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f607.svg" class="emojione">O;-)</object></td>
        </tr>
        <tr>
            <td>O=)</td>
            <td>:innocent:</td>
            <td><object standby="O=)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f607.svg" class="emojione">O=)</object></td>
        </tr>
        <tr>
            <td>0;-)</td>
            <td>:innocent:</td>
            <td><object standby="0;-)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f607.svg" class="emojione">0;-)</object></td>
        </tr>
        <tr>
            <td>O:-3</td>
            <td>:innocent:</td>
            <td><object standby="O:-3" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f607.svg" class="emojione">O:-3</object></td>
        </tr>
        <tr>
            <td>O:3</td>
            <td>:innocent:</td>
            <td><object standby="O:3" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f607.svg" class="emojione">O:3</object></td>
        </tr>
        <tr>
            <td>B-)</td>
            <td>:sunglasses:</td>
            <td><object standby="B-)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f60e.svg" class="emojione">B-)</object></td>
        </tr>
        <tr>
            <td>B)</td>
            <td>:sunglasses:</td>
            <td><object standby="B)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f60e.svg" class="emojione">B)</object></td>
        </tr>
        <tr>
            <td>8)</td>
            <td>:sunglasses:</td>
            <td><object standby="8)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f60e.svg" class="emojione">8)</object></td>
        </tr>
        <tr>
            <td>8-)</td>
            <td>:sunglasses:</td>
            <td><object standby="8-)" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f60e.svg" class="emojione">8-)</object></td>
        </tr>
        <tr>
            <td>B-D</td>
            <td>:sunglasses:</td>
            <td><object standby="B-D" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f60e.svg" class="emojione">B-D</object></td>
        </tr>
        <tr>
            <td>8-D</td>
            <td>:sunglasses:</td>
            <td><object standby="8-D" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f60e.svg" class="emojione">8-D</object></td>
        </tr>
        <tr>
            <td>-_-</td>
            <td>:expressionless:</td>
            <td><object standby="-_-" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f611.svg" class="emojione">-_-</object></td>
        </tr>
        <tr>
            <td>-__-</td>
            <td>:expressionless:</td>
            <td><object standby="-__-" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f611.svg" class="emojione">-__-</object></td>
        </tr>
        <tr>
            <td>-___-</td>
            <td>:expressionless:</td>
            <td><object standby="-___-" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f611.svg" class="emojione">-___-</object></td>
        </tr>
        <tr>
            <td>&gt;:\</td>
            <td>:confused:</td>
            <td><object standby="&gt;:\" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f615.svg" class="emojione">&gt;:\</object></td>
        </tr>
        <tr>
            <td>&gt;:/</td>
            <td>:confused:</td>
            <td><object standby="&gt;:/" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f615.svg" class="emojione">&gt;:/</object></td>
        </tr>
        <tr>
            <td>:-/</td>
            <td>:confused:</td>
            <td><object standby=":-/" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f615.svg" class="emojione">:-/</object></td>
        </tr>
        <tr>
            <td>:-.</td>
            <td>:confused:</td>
            <td><object standby=":-." type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f615.svg" class="emojione">:-.</object></td>
        </tr>
        <tr>
            <td>:/</td>
            <td>:confused:</td>
            <td><object standby=":/" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f615.svg" class="emojione">:/</object></td>
        </tr>
        <tr>
            <td>:\</td>
            <td>:confused:</td>
            <td><object standby=":\" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f615.svg" class="emojione">:\</object></td>
        </tr>
        <tr>
            <td>=/</td>
            <td>:confused:</td>
            <td><object standby="=/" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f615.svg" class="emojione">=/</object></td>
        </tr>
        <tr>
            <td>=\</td>
            <td>:confused:</td>
            <td><object standby="=\" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f615.svg" class="emojione">=\</object></td>
        </tr>
        <tr>
            <td>:L</td>
            <td>:confused:</td>
            <td><object standby=":L" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f615.svg" class="emojione">:L</object></td>
        </tr>
        <tr>
            <td>=L</td>
            <td>:confused:</td>
            <td><object standby="=L" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f615.svg" class="emojione">=L</object></td>
        </tr>
        <tr>
            <td>:P</td>
            <td>:stuck_out_tongue:</td>
            <td><object standby=":P" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f61b.svg" class="emojione">:P</object></td>
        </tr>
        <tr>
            <td>:-P</td>
            <td>:stuck_out_tongue:</td>
            <td><object standby=":-P" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f61b.svg" class="emojione">:-P</object></td>
        </tr>
        <tr>
            <td>=P</td>
            <td>:stuck_out_tongue:</td>
            <td><object standby="=P" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f61b.svg" class="emojione">=P</object></td>
        </tr>
        <tr>
            <td>:-p</td>
            <td>:stuck_out_tongue:</td>
            <td><object standby=":-p" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f61b.svg" class="emojione">:-p</object></td>
        </tr>
        <tr>
            <td>:p</td>
            <td>:stuck_out_tongue:</td>
            <td><object standby=":p" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f61b.svg" class="emojione">:p</object></td>
        </tr>
        <tr>
            <td>=p</td>
            <td>:stuck_out_tongue:</td>
            <td><object standby="=p" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f61b.svg" class="emojione">=p</object></td>
        </tr>
        <tr>
            <td>:-Þ</td>
            <td>:stuck_out_tongue:</td>
            <td><object standby=":-Þ" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f61b.svg" class="emojione">:-Þ</object></td>
        </tr>
        <tr>
            <td>:Þ</td>
            <td>:stuck_out_tongue:</td>
            <td><object standby=":Þ" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f61b.svg" class="emojione">:Þ</object></td>
        </tr>
        <tr>
            <td>:þ</td>
            <td>:stuck_out_tongue:</td>
            <td><object standby=":þ" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f61b.svg" class="emojione">:þ</object></td>
        </tr>
        <tr>
            <td>:-þ</td>
            <td>:stuck_out_tongue:</td>
            <td><object standby=":-þ" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f61b.svg" class="emojione">:-þ</object></td>
        </tr>
        <tr>
            <td>:-b</td>
            <td>:stuck_out_tongue:</td>
            <td><object standby=":-b" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f61b.svg" class="emojione">:-b</object></td>
        </tr>
        <tr>
            <td>:b</td>
            <td>:stuck_out_tongue:</td>
            <td><object standby=":b" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f61b.svg" class="emojione">:b</object></td>
        </tr>
        <tr>
            <td>d:</td>
            <td>:stuck_out_tongue:</td>
            <td><object standby="d:" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f61b.svg" class="emojione">d:</object></td>
        </tr>
        <tr>
            <td>:-O</td>
            <td>:open_mouth:</td>
            <td><object standby=":-O" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f62e.svg" class="emojione">:-O</object></td>
        </tr>
        <tr>
            <td>:O</td>
            <td>:open_mouth:</td>
            <td><object standby=":O" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f62e.svg" class="emojione">:O</object></td>
        </tr>
        <tr>
            <td>:-o</td>
            <td>:open_mouth:</td>
            <td><object standby=":-o" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f62e.svg" class="emojione">:-o</object></td>
        </tr>
        <tr>
            <td>:o</td>
            <td>:open_mouth:</td>
            <td><object standby=":o" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f62e.svg" class="emojione">:o</object></td>
        </tr>
        <tr>
            <td>O_O</td>
            <td>:open_mouth:</td>
            <td><object standby="O_O" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f62e.svg" class="emojione">O_O</object></td>
        </tr>
        <tr>
            <td>&gt;:O</td>
            <td>:open_mouth:</td>
            <td><object standby="&gt;:O" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f62e.svg" class="emojione">&gt;:O</object></td>
        </tr>
        <tr>
            <td>:-X</td>
            <td>:no_mouth:</td>
            <td><object standby=":-X" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f636.svg" class="emojione">:-X</object></td>
        </tr>
        <tr>
            <td>:X</td>
            <td>:no_mouth:</td>
            <td><object standby=":X" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f636.svg" class="emojione">:X</object></td>
        </tr>
        <tr>
            <td>:-#</td>
            <td>:no_mouth:</td>
            <td><object standby=":-#" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f636.svg" class="emojione">:-#</object></td>
        </tr>
        <tr>
            <td>:#</td>
            <td>:no_mouth:</td>
            <td><object standby=":#" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f636.svg" class="emojione">:#</object></td>
        </tr>
        <tr>
            <td>=X</td>
            <td>:no_mouth:</td>
            <td><object standby="=X" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f636.svg" class="emojione">=X</object></td>
        </tr>
        <tr>
            <td>=x</td>
            <td>:no_mouth:</td>
            <td><object standby="=x" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f636.svg" class="emojione">=x</object></td>
        </tr>
        <tr>
            <td>:x</td>
            <td>:no_mouth:</td>
            <td><object standby=":x" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f636.svg" class="emojione">:x</object></td>
        </tr>
        <tr>
            <td>:-x</td>
            <td>:no_mouth:</td>
            <td><object standby=":-x" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f636.svg" class="emojione">:-x</object></td>
        </tr>
        <tr>
            <td>=#</td>
            <td>:no_mouth:</td>
            <td><object standby="=#" type="image/svg+xml" data="//cdn.jsdelivr.net/emojione/assets/svg/1f636.svg" class="emojione">=#</object></td>
        </tr>
        </tbody>
        </table>

    </div>

</main>

<footer class="demo-footer">
    <div class="container">
        <small>&copy; Copyright 2014-2016 Ranks.com.</small>
        <small>Emoji One artwork is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/legalcode">CC-BY-4.0</a> License</small>
        <small>Emoji One demos, documentation, scripts, stylesheets and all other non-artwork is licensed under the <a
                href="http://opensource.org/licenses/MIT">MIT</a> License</small>
    </div>
</footer>

</body>
</html>