<!DOCTYPE html>
<html class="js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Layla - Coming Soon Page</title>

		<!-- Stylesheets -->

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/ionicons.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- Google Fonts -->

		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic|Cinzel:400,700,900' rel='stylesheet' type='text/css'>

		<!-- Modernizr to provide HTML5 support for IE. -->
		<script src="js/modernizr.custom.js"></script>


	</head>
	<body>

		<!-- Preloader -->

		<div id="preloader"></div>

		<!-- Main Content -->

		<div id="wrap">

		<!-- Video Wrap -->

			<section id="video-wrap">
				<div id="video"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="logo text-center wow fadeInDown">
								<a href="#"><img src="assets/logo.png" alt="Layla"></a>
							</div>
						</div>

						<div class="col-md-7 wow fadeInLeft" style="z-index: 9999;">
							<div class="headline-wrap">
								<h1 class="headline">
								We Are Coming With Something
								<br>
								<span class="quotes">Amazing</span>
								<span class="quotes">Beautiful</span>
								<span class="quotes">Superb</span>
								<span class="quotes">Terrific</span>
								<span class="quotes">Awesome</span>
								<span class="quotes">Amazing</span>
								<span class="quotes">Amazing</span>
								<br>
								Subscribe and Stay UPDATED.
								</h1>
								<form role="form" id="subscribe-form" class="row">
									<div class="form-group col-xs-10">
										<input type="email" name="email" class="form-control mc-email" id="subscriber-email" placeholder="Email" required>
									</div>
									<div class="form-group col-xs-2 push-btn-left">
										<button id="subscribe-button" type="submit" class="btn btn-default mc-btn">
											<i class="ion-paper-airplane"></i>
										</button>
										<!-- <input id="subscribe-button" type="submit" class="btn btn-default mc-btn">
										<i class="ion-paper-airplane"></i> -->
									</div>
								</form>
								<!-- SUCCESS OR ERROR MESSAGES -->
                				<div id="subscription-response"></div>
							</div>
						</div>
						<div class="col-md-5  wow fadeInRight">
							<div class="clock row">
						        <div class="col-xs-3 col-sm-3 col-md-6">
						            <div class="countdown-time-value clock-item clock-days">
						            	<div class="wrap">
							                <div class="inner">
							                    <div id="canvas-days" class="clock-canvas"></div>

							                    <div class="text">
							                        <p class="val">0</p>
							                        <p class="type-days type-time">DAYS</p>
							                    </div><!-- /.text -->
							                </div><!-- /.inner -->
							            </div><!-- /.wrap -->
						            </div>
						        </div><!-- /.clock-item -->

						        <div class="col-xs-3 col-sm-3 col-md-6">
						            <div class="clock-item clock-hours countdown-time-value">
						            	<div class="wrap">
							                <div class="inner">
							                    <div id="canvas-hours" class="clock-canvas"></div>

							                    <div class="text">
							                        <p class="val">0</p>
							                        <p class="type-hours type-time">HOURS</p>
							                    </div><!-- /.text -->
							                </div><!-- /.inner -->
							            </div><!-- /.wrap -->
						            </div>
						        </div><!-- /.clock-item -->

						        <div class="col-xs-3 col-sm-3 col-md-6">
						            <div class="clock-item clock-minutes countdown-time-value">
						            	<div class="wrap">
							                <div class="inner">
							                    <div id="canvas-minutes" class="clock-canvas"></div>

							                    <div class="text">
							                        <p class="val">0</p>
							                        <p class="type-minutes type-time">MINUTES</p>
							                    </div><!-- /.text -->
							                </div><!-- /.inner -->
							            </div><!-- /.wrap -->
						            </div>
						        </div><!-- /.clock-item -->

						        <div class="col-xs-3 col-sm-3 col-md-6">
						        	<div class="clock-item clock-seconds countdown-time-value">
						        		<div class="wrap">
							                <div class="inner">
							                    <div id="canvas-seconds" class="clock-canvas"></div>

							                    <div class="text">
							                        <p class="val">0</p>
							                        <p class="type-seconds type-time">SECONDS</p>
							                    </div><!-- /.text -->
							                </div><!-- /.inner -->
							            </div><!-- /.wrap -->
						        	</div>
						        </div><!-- /.clock-item -->
						    </div>
						</div>
					</div>
				</div>

				<div class="arrow-down text-center">
					<a href="#nav-menu" class="wow bounce" data-wow-duration="4s" data-wow-delay="1s" data-wow-iteration="1000"><i class="ion-chevron-down"></i></a>
				</div>
			</section>

		<!-- Navigation -->

			<nav id="nav-menu" class="navbar nav-layla" role="navigation">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-nav">
						<i class="ion-navicon"></i>
					</button>
					<a class="navbar-brand" href="#">LAYLA</a>
				</div>

				<div class="collapse navbar-collapse main-nav">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#wrap">Top</a><span class="hover-li"></span></li>
						<li><a href="#about">About</a><span class="hover-li"></span></li>
						<li><a href="#contact">Contact</a><span class="hover-li"></span></li>
					</ul>
				</div>
			</nav>

		<!-- About Section -->

			<section id="about">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="title text-center wow zoomIn">
								<h1>ABOUT</h1>
								<span class="title line"></span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 text-center wow fadeInLeft">
							<img src="assets/lady.jpg" alt="Jane Doe" class="img-responsive portrait">
						</div>
						<div class="col-sm-6 wow fadeInRight">
							<div class="about-text">
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus itaque quos sunt, possimus inventore quo expedita earum animi optio, dignissimos placeat quaerat voluptatum deserunt voluptatibus molestias iure adipisci totam quidem. </p>

								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus itaque quos sunt, possimus inventore quo expedita earum animi optio, dignissimos placeat quaerat voluptatum deserunt voluptatibus molestias iure adipisci totam quidem. </p>

								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus itaque quos sunt, possimus inventore quo expedita earum animi optio, dignissimos placeat quaerat voluptatum deserunt voluptatibus molestias iure adipisci totam quidem. </p>
								<div class="signature text-right">
									<img src="assets/signature.png" class="img-responsive" alt="Jane Doe">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Contact Section -->

			<section id="contact">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="title text-center wow zoomIn">
								<h1>CONTACT US</h1>
								<span class="title line"></span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 wow fadeInLeft">
							<p>Send us your Query. Drop your Message</p>
							<form id="contact-form" method="post" class="form afsana-form" role="form">
								<div class="row">
									<div class="col-sm-12 form-group">
										<input class="form-control afsana-style" id="name" name="name" placeholder="Name" type="text" required autofocus />
									</div>
									<div class="col-sm-12 form-group">
										<input class="form-control afsana-style" id="email" name="email" placeholder="Email" type="email" required />
									</div>
									<div class="col-sm-12 form-group">
										<textarea class="form-control" id="message" name="message" placeholder="Message" rows="5"></textarea>
									</div>
									<div class="col-sm-12 form-group">
										<button class="btn btn-primary afsana-btn" type="submit">Submit <i class="ion-arrow-graph-up-right"></i></button>
									</div>
								</div>
							</form>
						</div>

						<div class="col-sm-6  wow fadeInRight">
							<p>Like us on Facebook and Stay updated.</p>
							<div class="facebook-box">
								<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FTechNextit&amp;width&amp;height=258&amp;colorscheme=dark&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:258px;" allowTransparency="true"></iframe>
							</div>
							<div class="social-icons">
								<ul>
									<li class="facebook wow fadeInUp" data-wow-delay="1.1s"><a href="#"><i class="ion-social-facebook"></i></a></li>
									<li class="twitter wow fadeInUp" data-wow-delay="1.2s"><a href="#"><i class="ion-social-twitter"></i></a></li>
									<li class="googleplus wow fadeInUp" data-wow-delay="1.3s"><a href="#"><i class="ion-social-googleplus"></i></a></li>
									<li class="github wow fadeInUp" data-wow-delay="1.5s"><a href="#"><i class="ion-social-github"></i></a></li>
									<li class="linkedin wow fadeInUp" data-wow-delay="1.6s"><a href="#"><i class="ion-social-linkedin"></i></a></li>
									<li class="youtube wow fadeInUp" data-wow-delay="1.7s"><a href="#"><i class="ion-social-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Copyright Section -->

			<section id="footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-8">
							<p class="copyright text-left">Copyright © 2014 Your Website Link. All rights reserved.</p>
						</div>
						<div class="col-sm-4">
							<p class="copyright text-right">Theme by <a href="https://themewagon.com/">ThemeWagon</a></p>
						</div>
					</div>
				</div>
			</section>
		</div>


			

<!-- All the scripts -->

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.videoBG.js"></script>
		<script src="js/jquery.sticky-kit.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/kinetic.js"></script>
		<script src="js/jquery.final-countdown.min.js"></script>
		<script src="js/script.js"></script>

<!-- All the scripts Ends-->

	</body>
</html>